// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios17.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CustomFrameworkProject
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import CustomFrameworkProject
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct Calculator {
  public static func add(num1: Swift.Int, num2: Swift.Int) -> Swift.Int
}
